[tox]
envlist = py36, py37, black

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:black]
basepython = python3
deps = black
commands = black --check pythx

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
